# tasinmaz-proje

./: README.md  tasinmaz-proje.sln
tasinmaz-proje/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tasinmaz-proje.csproj
tasinmaz-proje/Business/Abstract/: IAuthRepository.cs  ICustomLogger.cs
tasinmaz-proje/Business/Concrete/: AuthRepository.cs  LogManager.cs
tasinmaz-proje/Controllers/: AuthController.cs  IlController.cs  IlceController.cs  LogController.cs  MahalleController.cs  TasinmazController.cs  UserController.cs  WeatherForecastController.cs
tasinmaz-proje/Core/: JwtExtension.cs
tasinmaz-proje/Core/Entities/: IAppRepository.cs
tasinmaz-proje/DataAccess/: DataContext.cs
tasinmaz-proje/Entities/Concrete/: Ilce.cs  Log.cs  Mahalle.cs  Sehir.cs  Tasinmaz.cs  User.cs
tasinmaz-proje/Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
tasinmaz-proje/Migrations/: 20240513122910_initdb1.Designer.cs  20240513122910_initdb1.cs  DataContextModelSnapshot.cs
tasinmaz-proje/Properties/: launchSettings.json
